# SB_AM_R

./: .gitignore  build.gradle
src/main/java/com/example/demo/config/: AuthenticationConfig.java  CustomAuthenticationFailureHandler.java  EncoderConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  ReviewController.java  UserController.java
src/main/java/com/example/demo/domain/: LoginRequest.java  User.java
src/main/java/com/example/demo/domain/dto/: UserDTO.java  UserDto.java  UserJoinRequest.java
src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  ExceptionManager.java  UsernameAlreadyExistsException.java
src/main/java/com/example/demo/jwt/: JwtTokenProvider.java  JwtUtil.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserDetail.java  UserDetailService.java  UserService.java  UserServicelmpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  join.html  login.html  nopass.html  signup-complete.html  signup.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/usr/member/: register.html
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/hw/persistence/: JDBCTest.java
