plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
// web
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	 jwt
	implementation('io.jsonwebtoken:jjwt:0.9.1')
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

//	jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
// mysql
	implementation 'mysql:mysql-connector-java'
	implementation 'mysql:mysql-connector-java:8.0.28'



//	lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor('org.projectlombok:lombok')
	annotationProcessor 'org.projectlombok:lombok'
//	devTool
	compileOnly("org.springframework.boot:spring-boot-devtools")
//	Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

//	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
//	implementation 'org.springframework.security:spring-security-crypto'
	//	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
