spring.profiles.include=hw
spring.thymeleaf.enabled=true
# template ?? ???
spring.thymeleaf.prefix=classpath:/templates/
# template ?? ???
spring.thymeleaf.suffix=.html
# cache ??? ??, ??????? ? ???
spring.thymeleaf.cache=true
# template ???
spring.thymeleaf.encoding=UTF-8
#?? template ??, TemplateMode? ?? (HTML, XML, TEXT, JAVASCRIPT ?)
spring.thymeleaf.mode=HTML
# ??? ?? template ?? ?? ??
spring.thymeleaf.check-template=true
# template ?? ?? ?? ??
spring.thymeleaf.check-template-location=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
spring.main.allow-circular-references=true

